{
  "name": "vue_lottery",
  "version": "0.0.1",
  "description": "Lottery",
  "main": "index.js",
  "repository": "https://github.com/iidango/vue_lottery.git",
  "author": "Anonymous uclab student",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@vue/cli": "^3.4.0",
    "vue": "^2.6.2",
    "webpack": "^4.29.1",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
